{
  "name": "mongoose_countries_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "handlebars": "^4.0.2",
    "mongodb": "^2.0.42",
    "mongoose": "^4.1.6"
  }
}
